# DB_HOST=localhost
# DB_USER=admin123
# DB_PASSWORD=admin123
# DB_DATABASE=VDObject
# DB_PORT = 3306

DB_HOST=194.163.35.101
DB_USER=u679323166_admin123
DB_PASSWORD=Goadmin123
DB_DATABASE=u679323166_VDObject
DB_PORT = 3306